[00:05.26] Ich will Bargeld, du willst Bargeld
[00:08.89] Er will Bargeld, sie will Bargeld
[00:12.59] Ich will Bargeld, du willst Bargeld
[00:16.11] Kitschkrieg
[00:21.61] 
[00:19.89] Ich will Bargeld, du willst Bargeld (Cash)
[00:23.46] Er will Bargeld, sie will Bargeld (Cash)
[00:27.05] Ich will Bargeld, du willst Bargeld (Cash)
[00:30.90] Er will Bargeld, sie will Bargeld (Cash)
[00:34.69] Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash
[01:48.69] 
[00:48.83] Haste was, biste was
[00:50.50] Haste nix, biste nix
[00:52.37] O and Z and O
[00:54.40] Alle sehen 0
[00:56.17] Mach' dein Konto leer
[00:57.99] Und die Taschen voll
[00:59.85] Rein in die Bank
[01:02.01] Ihr habt es so gewollt
[01:13.01] 
[01:03.32] Bargeld will essen
[01:05.39] Bargeld ist Familie
[01:07.12] Bargeld braucht Urlaub
[01:08.92] Bargeld will viel mehr
[01:10.71] Bargeld will essen
[01:12.54] Bargeld ist Familie
[01:14.36] Bargeld braucht Urlaub
[01:16.11] Bargeld will viel mehr
[01:27.11] 
[01:18.13] Ich will Bargeld, du willst Bargeld (Cash)
[01:21.72] Er will Bargeld, sie will Bargeld (Cash)
[01:25.36] Ich will Bargeld, du willst Bargeld (Cash)
[01:29.03] Er will Bargeld, sie will Bargeld (Cash)
[01:32.77] Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash
[02:46.77] 
[01:47.31] Geld ohne Liebe
[01:49.20] Jeder hat Ziele
[01:50.95] Bargeld wollen viele
[01:51.48] (Viele, viele, viele, viele, viele)
[01:54.60] Ein Leben lang Arbeit
[01:56.25] Digga, muss hart sein
[01:58.04] Ich geh nicht zur Arbeit
[02:00.25] Ihr habt das so gewollt
[02:11.75] 
[02:01.84] Bargeld will essen
[02:03.45] Bargeld ist Familie
[02:05.38] Bargeld braucht Urlaub
[02:07.14] Bargeld will viel mehr
[02:08.92] Bargeld will essen
[02:10.78] Bargeld ist Familie
[02:12.53] Bargeld braucht Urlaub
[02:14.43] Bargeld will viel mehr
[02:25.43] 
[02:16.65] Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash, Cash